<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="136dp">

        <ImageView
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:layout_weight="0.3"
            android:src="@drawable/calender" />

        <TextView
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:text="CALENDER"
            android:id="@+id/textView3"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="136dp">

        <ImageView
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:layout_weight="1"
            android:src="@drawable/photo" />

        <TextView
            android:layout_width="264dp"
            android:layout_height="match_parent"
            android:text="MY PAGE"
            android:id="@+id/textView4"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_weight="0.00">

        <ImageView
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView6"
            android:src="@drawable/graph" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="GRAPH"
            android:id="@+id/textView5"
            android:layout_weight="1"
            android:textSize="50dp" />
    </LinearLayout>
</LinearLayout>