<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbarの設定-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="MEALS"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imageView"
                android:src="@drawable/calender"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="calender" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imageView2"
                android:src="@drawable/photo"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="photo" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imageView3"
                android:src="@drawable/graph"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="graph" />


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <!--NavigationDrawerの設定-->


    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- メイン画面(navigationDrawerがしまっている時のレイアウト) -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="326dp"
                    android:id="@+id/listView"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAMERA"
                        android:id="@+id/button3"
                        android:onClick="camera2"
                        android:textColor="#FFFFFF"
                        android:background="#4495cb"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
        <!-- The navigation drawer -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#ffffff" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>